@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.container {
   max-width: 1300px;
    margin: 0 auto;
    padding: 100px 15px;
    
}

.section-title  {
    font-size: 50px;
    text-align: center;
    margin-bottom: 30px;
}

.section-text {
    font-size: 20px;
    line-height: 30px;
}

.nav-menu {
    position: fixed;
    top: 0px;
    background-color: #121212;
    width: 100%;
    height: 100px;
    padding: 20px;
    z-index: 20;
}

.nav-menu a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    margin-right: 10px;
    transition: 1s;
}

.nav-container {
    float: right;
}

.nav-item:hover {
    color: #ffc997;
}

.main-section {
    background: linear-gradient(#db7e7e, #ffc997);
    height: 100vh;
}

.main-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    width: fit-content;
}

.main-content-text {
    font-size: 90px;
    text-shadow: 7px 5px 0px #e06161;
    color: white;

}

.main-content-btn {
    background-color: white;
    border-radius: 30px;
    color: black;
    text-decoration: none;
    display: block;
    margin: 0 auto;
    width: 320px;
    box-shadow: 10px 10px 0px #e06161;
    transition: 1s;
    height: 80px;
    text-align: center;
    line-height: 80px;
}

.main-content-btn:hover {
    background-color: #e06161;
    color: white;
    box-shadow: 10px 10px 0px white;

}

.main-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circle1 {
    position: absolute;
    top: -100px;
    left: -50px;
    animation: rotate-move 10s linear 0s infinite;
}

.circle2 {
    position: absolute;
    top: -40px;
    right: -40px;
    animation: move-left-down 10s linear 0s infinite;
}

.circle3 {
    position: absolute;
    bottom: -30px;
    left: -50px;
    animation: move-up-left 8s linear 0s infinite;
}

.circle-dashed-border {
    position: absolute;
    bottom: -180px;
    right: -100px;
    animation: rotation 10s linear 0s infinite;
}

.circle-border {
    position: absolute;
    bottom: -30px;
    left: 250px;
    animation: move-right 10s linear 0s infinite;
}

.triangle {
    position: absolute;
    top: 20%;
    left: 40%;
    animation: move-right 25s linear 0s infinite;
}

.octagon {
    position: absolute;
    top: 65%;
    left: 50%;
    animation: rotate-move 10s linear 0s infinite;
}

.about {
    text-align: center;
}

.doing {
    background: linear-gradient(7deg, #db7e7e 18%, #ffc997 70%, #ffffff 70%);
}

.doing-left {
    width: 45%;
    display: inline-block;
    vertical-align: top;
}

.doing-right {
    width: 45%;
    display: inline-block;
}

.doing-text {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 25px;
    margin-top: 30px;
    box-shadow: 8px 8px 0px #e06161;

}

.doing-title {
    text-align: center;
}

.services-card {
    height: 500px;
    width: 28%;
    border: solid #ffc997 4px;
    display: inline-block;
    vertical-align: top;
    border-radius: 15px;
    background-color: #ffffff;
    margin-right: 20px;
    padding-top: 10px;
}


.services {
    background: linear-gradient(340deg, #ffffff 45%, #db7f7e 45%);
    text-align: center;
}

.services-card hr {
    width: 60%;
    margin: 0 auto;
    background-color: #ffc997;
    height: 2px;
    border: none;
}

.services h3 {
    font-size: 25px;
    margin: 10px 0px;
}

.services-title {
    color: #ffffff;
    margin-bottom: 30px;
}

.advantages-card {
    max-width: 800px;
    padding: 50px;
    border: solid #ffc997 5px;
    border-radius: 20px;
    box-shadow: 8px 8px 0px #e06161;
    margin: 50px auto;
    background-color: #ffffff;
}

.adv-card1 {
    position: relative;
    left: -100px;
}

.adv-card2 {
    position: relative;
    left: 100px;
}

.adv-card3 {
    position: relative;
    left: -80px;
}

.advantages h1 {
    text-align: center;
    margin-bottom: 45px;
    font-size: 60px;
}

.advantages-card h3 {
    margin-bottom: 20px;
}

.advantages-bagraund {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.advantages {
    position: relative;
}

.advantages-card ul {
    margin-left: 20px;
}

.adv-bg1 {
    position: absolute;
    bottom: 0px;
    right: 0;
}

.adv-bg2 {
    position: sticky;
    top: 40%;

}

.advantages-content {
    z-index: 3;
    position: relative;
}
.cell1{
    background:url(img/portfolio/site1.png);
}
.cell2{
    background:url(img/portfolio/site2.png);
}
.cell3{
    background:url(img/portfolio/site3.png);
}

.cell4{
    background:url(img/portfolio/site4.png);
}
.portfolio-cell{
    border: solid 5px #e06161;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.portfolio-table{
    width: 100%;
    height: 600px;
  
}
.konec-content a{
    padding: 20px 10px;
    background-color: white;
    border-radius: 30px;
    color: black;
    text-decoration: none;
    display: block;
    margin: 0 auto;
    width: 220px;
    box-shadow: 10px 10px 0px #e06161;
    transition: 1s;   
}
.konec{
    background: linear-gradient(#db7e7e, #ffc997);
    width: 100%;
}
.konec-content{
    text-align: center;
}
.portfolio-mobile{
    display: none;
    background: linear-gradient(#db7e7e, #ffc997);
    width: 100%;
    
}
.portfolio-mobile img{
    width: 100%;
    display: block;
}

@keyframes move-up-left {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(40px, 80px);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes move-right {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translate(230%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes rotate-move {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }

    50% {
        transform: translate(-180px, 200px) rotate(180deg);
    }

    100% {
        transform: translate(0, 0) rotate(360deg);
    }
}
@media(max-width:768px){
    .nav-menu{
        width: 100%;
        height: fit-content;
    }
    .nav-logo{
    width: 80px;
    }
    .nav-item{
        display: block;

    }
    .main-content-text{
        font-size: 40px;
        text-align: center;
    }
    .main-content-btn{
        width: 200px;
        height: 60px;
        font-size: 12px;
        line-height: 60px;
    }
    .section-title{
        font-size: 30px;
    }
    .section-text{
        font-size: 16px;
    }
    .doing-left{
        display: block;
        width: 100%;
    }
    .doing-right{
        display: block;
        width: 100%;
    }
    .doing-right img{
        width: 100%;
    }
    .services-card{
        width: 100%;
        display: block;
        margin:10px 0px ;
    }
    .adv-card1{
            left: 0;
    }
    .adv-card2{
        left: 0;
    }
    .adv-card3{
        left: 0;
    }
    .advantages-card{
        width: 100%;
    }
    .portfolio-mobile{
        display: block;
    }
    .portfolio-table{
        display: none;
    }
}